<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Django adding two numbers</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
<style>
body
  {
    font-family: 'Crimson Text', ;


  font-style: bold;
  font-size: 48px;
  }
h1
  {
font-family: 'Crimson Text', ;
  font-size: 60px;
  }
input[type=text] 
  {
  padding-left: 1px;
  height: 50px;
  width: 250px;
  position: relative;
  outline: none;
font-family: 'Crimson Text', ;
  font-size: 24px;
  font-weight: bold;
  }
input[type=submit] 
  {
  background-color: lightcoral;
  height: 75px;
  width: 721px;
  line-height: 2.5em;
  outline: none;
  text-decoration: none;
  position: relative;
font-family: 'Crimson Text', ;
  font-size: 24px;
  font-weight: bold;
  transition: 0.3s
  }
input[type=submit]:hover 
  {
  background-color: white;
  }
</style>
<body>
  {% extends 'base.html' %}
  {% block content %}
  <h1>Hello <span style="color:black;font-weight:bold">{{name}} ...</span></h1>  
  <br>      
  <form action ="add" method='post'>
    {% csrf_token %}
      Enter the first number to add&nbsp; <input type ="text" name="num1" ><br><br>
      Enter the 2nd number to add &nbsp;<input type ="text" name="num2" ><br><br>
      <input type= "submit" >
  </form>
  {% endblock %}
</body>
</html> 